<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sc-java-testing</groupId>
  <artifactId>sc-java-testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- These are the cucumber dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- These are the cucumber-junit dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- These are the junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- These are the selenium-webdriver dependencies -->	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.selenium-cucumber</groupId>
		    <artifactId>selenium-cucumber-java</artifactId>
		    <version>1.0.1-beta</version>
		</dependency>
		
		<!-- These are the Appium dependencies -->	
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>5.0.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Werror</compilerArgument>

					<systemPropertyVariables>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
						<property>
							<name>cloud_config</name>
							<value>${cloud_config}</value>
						</property>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	 <profiles>
    <profile>
      <id>docker_img</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>docker_img</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.12</version>
            <configuration>
              <serverId>gemalto-docker-hub</serverId>
              <imageName>cargo/cargo-test</imageName>
              <dockerDirectory>.</dockerDirectory>
              <buildArgs>
                <SERVICE_VERSION>${project.version}</SERVICE_VERSION>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <id>build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <image>cargo/cargo-test</image>
                  <imageTags>
                    <imageTag>${project.version}</imageTag>
                    <imageTag>latest</imageTag>
                  </imageTags>
                </configuration>
              </execution>
              <execution>
                <id>tag-image</id>
                <phase>package</phase>
                <goals>
                  <goal>tag</goal>
                </goals>
                <configuration>
                  <image>cargo/cargo-test</image>
                  <newName>ronyjoy/cargo-test:latest</newName>
                </configuration>
              </execution>
      
            

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>
	
</project>